/*Body*/
.main-container{
	height: 100vh;
	background-color: #0C1126;
	overflow-y: auto;
}
*{
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}
div{
	display: block;
	unicode-bidi: isolate;
}
:host, root{
	--rem:25;
}
@media only screen and (min-width: 768px) {
    html {
        font-size: 15px;
    }
}
@media only screen and (min-width: 576px) {
    html {
        font-size: 13px;
    }
}
@media only screen and (min-width: 365px) {
    html {
        font-size: 10px;
    }
}
html {
    font-size: 9px;
}



/*Header*/
.header{
	height: 10vh;
	padding:1.5rem;
	display:flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 5px;
	height: 5px;
}
.searchbox-container{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 55%;
}
.search-box{
	padding:0.5rem;
	padding-left:0.5rem;
	padding-right: 0.5rem;
	background-color: #12183F;
	border-radius: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 50%;
	margin-right: 4rem;
}
.search-box input{
	font-size: 1.1rem;
	padding: 0.6rem;
	padding-left: 0.1rem;
	background-color: transparent;
	width: 80%;
	height: 0.7rem;
	border:0;
	margin-left: 0.3rem;
	margin-right: 0.3rem;
	color:white;
}
.profile-photo{
	width:3rem;
	height:3rem;
	border-radius:1.5rem;
	margin-left: 0.8rem;
}
main{
	scrollbar-width: none;
}
.carousel{
	width:100%;
	justify-content:center;
	align-items: center;
	margin-bottom: 2rem;
	display: flex;
}
#slider {
    float: left;
    position: static;
    min-width: 60%;
    height: 35vh;
    margin: 0px 150px;
    font-family: "Helvetica Neue", sans-serif;
    perspective: 1400px;
    transform-style: preserve-3d;
    display: flex;
}
input[type=radio] {
    position: relative;
    top: 108%;
    left: 50%;
    width: 18px;
    height: 18px;
    margin: 0 15px 0 0;
    opacity: 0.4;
    transform: translateX(-83px);
    cursor: pointer;
    display: none;
}
input[type=radio]:checked {
    opacity: 1;
}
input[type="radio" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    border: initial;
}
input {
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-variant-alternates: ;
    font-variant-position: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    font-optical-sizing: ;
    font-kerning: ;
    font-feature-settings: ;
    font-variation-settings: ;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}
#s1:checked ~ #slide4, #s2:checked ~ #slide5, #s3:checked ~ #slide1, #s4:checked ~ #slide2, #s5:checked ~ #slide3 {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    transform: translate3d(-25%, 0, -100px);
}
#slider label, #slider label img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: white;
    font-size: 70px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 400ms ease;
}


/*Queue*/
.queue-container {
    width: 95%;
    margin-bottom: 2rem;
}
.queue-header {
    color: #CECFD3;
    font-size: 1.1rem;
    font-weight: 700;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.queue-btn-container {
    position: relative;
}
.queue-header label {
    font-size: 0.8rem;
    color: #51E2C2;
}
label {
    cursor: default;
}
.queue-header input {
    display: none;
}
.queue-btn-dropdown {
    position: absolute;
    height: 0;
    overflow: hidden;
    top: 1.5rem;
    left: -4rem;
    background-color: white;
    text-align: center;
    transition: all 0.2s linear;
}
.queue-btn-dropdown a {
    text-decoration: none;
    font-size: 0.8rem;
    color: black;
}

/*Queue elements container*/
.queue-elements-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.queue-element {
    margin-bottom: 0.6rem;
    width: 100%;
    background-color: #1e222e98;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    cursor: pointer;
}
.song-image-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.queue-number {
    font-size: 0.8rem;
    color: #8092A1;
    margin-right: 1rem;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.image-container {
    position: relative;
}
.queue-song-img {
    width: 3rem;
    border-radius: 0.4rem;
    margin-right: 1rem;
}
.queue-song-img~i {
    transition: all 0.2s ease-in-out;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.fa-play:before {
    content: "\f04b";
}
#queue-2 {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
#queue-2 {
    display: none;
}
#queue-2::-webkit-scrollbar {
    display: none;
}


/*Song container*/
.queue-song-name {
    font-size: 0.9rem;
    color: #F6F7F9;
}
.queue-artist-name {
    font-size: 0.9rem;
    color: #8A909D;
}

/*Button*/
.nav-link button {
    background: none;
    border: 0px;
    padding: 0px;
    font-size: 17px;
    line-height: 1;
    outline: none;
}
button {
    appearance: auto;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-variant-alternates: ;
    font-variant-position: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    font-optical-sizing: ;
    font-kerning: ;
    font-feature-settings: ;
    font-variation-settings: ;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fab, .far {
    font-weight: 400;
}
.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.wishlist-icon {
    color: #92A6B3;
}
.fa, .fas {
    font-weight: 900;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.currently-on-song {
    color: #21B6D9;
    transform: rotate(-90deg);
    margin-right: 0.9rem;
}
.fa-stream:before {
    content: "\f550";
}


/*Latest container*/
.latest-release-container {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.latest-release-header {
    width: 100%;
}
.latest-release-header p {
    color: #CECFD3;
    font-size: 1.1rem;
    font-weight: 700;
}
.latest-release-cards-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.7rem;
}
.latest-release-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 47%;
    cursor: pointer;
}
.song-name-and-img-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.latest-release-img-container {
    background-image: url(../../songs/latest-release-onism.jpg);
    background-size: cover;
    height: 5rem;
    width: 5rem;
    margin-right: 1rem;
    position: relative;
}
label {
    cursor: default;
}
.latest-release-play-btn {
    position: absolute;
    height: 0;
    overflow: hidden;
    color: white;
    top: 2rem;
    left: 2rem;
}
.fa-play:before {
    content: "\f04b";
}
.fa-pause:before {
    content: "\f04c";
}
.latest-release-pause-btn {
    position: absolute;
    height: 0;
    overflow: hidden;
    color: white;
    top: 2rem;
    left: 2rem;
}
.song-name {
    color: #FCFCFD;
    font-size: 0.8rem;
}
.date {
    color: #E2E3E5;
    font-size: 0.7rem;
}
.latest-release-dropdown-container {
    position: relative;
}

/*Checkbox*/
#latest-release-checkbox1, #latest-release-checkbox2, #latest-release-checkbox3, #latest-release-checkbox4 {
    display: none;
}
.latest-release-dropdown {
    position: absolute;
    z-index: 2;
    height: 0;
    overflow: hidden;
    top: 1rem;
    left: -6.9rem;
    background-color: white;
    text-align: center;
    transition: all 0.2s linear;
}
.latest-release-dropdown a {
    text-decoration: none;
    font-size: 0.8rem;
    color: black;
}
/*Links*/
.links-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.links-container i {
    color: #8D89AD;
    margin-right: 0.7rem;
}
.time {
    color: #8D8C93;
    font-size: 0.6rem;
}

/*Popular artists container*/
.popular-artists-container {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.popular-artists-header {
    width: 100%;
}
.popular-artists-header p {
    color: #CECFD3;
    font-size: 1.1rem;
    font-weight: 700;
}
.popular-artists-img-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.7rem;
}
.popular-artists-1-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 15%;
    cursor: pointer;
}
.popular-artists-img1-container {
    width: 75%;
    position: relative;
    overflow: hidden;
}
.popular-artists-img1-container:before {
    content: "";
    display: block;
    padding-top: 100%;
}
.popular-artists {
    position: absolute;
    padding-top: 42%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../../songs/ed-sheeran.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-size: cover;
    border-radius: 4rem;
    transition: all 0.2s ease-in-out;
}

.popular-artists>a {
    position: static;
    height: 0;
    display: none;
    overflow: hidden;
    color: white;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.fa-play:before {
    content: "\f04b";
}
.popular-artists-1-container p {
    color: white;
    font-size: 0.8rem;
}
.popular-artists-2 {
    background-image: url(../../songs/cold-play.jpg) !important;
}
.popular-artists-3 {
    background-image: url(../../songs/zayn.jpg) !important;
}
.popular-artists-4 {
    background-image: url(../../songs/charlie-puth.jpg) !important;
}
.popular-artists-5 {
    background-image: url(../../songs/imagine-dragon.jpg) !important;
}
.popular-artists-6 {
    background-image: url(../../songs/bruno-mars.jpg) !important;
}

/*Stations container*/
.stations-container {
    width: 100%;
    background-color: #101743;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 4rem;
}
.stations-logo-container {
    width: 18%;
    position: relative;
    overflow: hidden;
}
.stations-logo-container:before {
    content: "";
    display: block;
    padding-top: 100%;
}
.stations-logo-img-container {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../images/stations-img.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.stations-img-container {
    width: 12%;
    position: relative;
}
.stations-img {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.stations-img:before {
    content: "";
    display: block;
    padding-top: 100%;
}
.img-1 {
    filter: blur(1.1px);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../images/love.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-size: cover;
    border-radius: 4rem;
}
.stations-para {
    font-weight: bold;
    text-align: center;
    position: absolute;
    color: white;
    top: 50%;
    margin-top: -5px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9rem;
}
.img-2 {
    background-image: url(../images/retro.png) !important;
}
.img-3 {
    background-image: url(../images/chill.jpg) !important;
}
.img-4 {
    background-image: url(../images/workout.jpg) !important;
}
.img-5 {
    background-image: url(../images/rock.jpg) !important;
}
.img-6 {
    background-image: url(../images/pop.jpg) !important;
}


/*Genre container*/
.genre-container {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.genre-img-container {
    width: 32%;
    height: 9rem;
    background-image: url(../images/party.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}
.genre-img-container p {
    color: #FAFAFB;
    text-align: center;
    font-size: 1.3rem;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
.genre-img-2 {
    background-image: url(../images/electronic.jpg);
}
.genre-img-3 {
    background-image: url(../images/road-trip.jpg);
}


/*Latest English container*/
.latest-english-container {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.latest-english-header {
    width: 100%;
}
.latest-english-header p {
    color: #CECFD3;
    font-size: 1.1rem;
    font-weight: 700;
}
.latest-english-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.7rem;
    cursor: pointer;
}
.latest-english-card-container {
    width: 14%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.latest-english-card-container img {
    width: 100%;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.latest-english-card-container p {
    color: #FFFEFE;
    font-size: 0.7rem;
}


/*Footer*/
footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: #454545;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    height: 74px;
    margin-left: -50px;
}
#footer-song-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 20%;
}
#footer-song-info>div {
    margin: 1vh;
}
#footer-song-name {
    height: 6vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.subtitle {
    color: #C0C0C0;
    font-size: 0.9rem;
    margin: 0.1rem;
}
#player {
    width: 40%;
    min-width: 200px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#player>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#player-control {
    width: 50%;
}
.fa-random:before {
    content: "\f074";
}
#player-slider-container {
    width: 100%;
}
input[type="range"] {
    width: 80%;
}
input[type="range" i] {
    appearance: auto;
    cursor: default;
    color: light-dark(rgb(16, 16, 16), rgb(255, 255, 255));
    padding: initial;
    border: initial;
    margin: 2px;
}
input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
}
.player-extras {
    display: flex;
    width: 20%;
    min-width: 115px;
    justify-content: space-around;
    align-items: center;
}
.fa-list-ul:before {
    content: "\f0ca";
}
#volume-slider {
    width: 80%;
}
